<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #1D1D1D;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            background-color: #1D1D1D;
            box-sizing: border-box;
        }
        h2{
            color: white;
        }
        h3{
            color: white;
        }
        p{
            color: white;
        }
        .column{
            color: white;
        }
        .column input{
            background-color: white;
        }
        .column select{
            background-color: white;
        }
        .column textarea{
            background-color: white;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #1D1D1D;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color:black;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            color: white;
        }

        input[type=submit]:hover {
            background-color: #FF0000;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #1D1D1D;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="./map.jpg" style="width:100%">
                <h3>Please contact Robert at 780-860-2722, Monica at 780-221-0800, or Shevien at 780-863-1184 for further information</h3>
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

</body>

</html>