<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./jasleen-css.css">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #333;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .Plans {
        text-align: center;
        padding: 50px 0;
    }

    .plans {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .plan {
        background-color: #444;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        flex: 1;
        max-width: 300px;
    }

    .plan h1 {
        font-family:'Times New Roman', Times, serif;
        font-size: 2em;
        margin-bottom: 10px;
    }

    .plan h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .plan p {
        margin-bottom: 10px;
    }
    .plan h2 mark {
        background-color: #FF0000;
    }

    .planbutton button {
        padding: 10px 20px;
        background-color: #fff;
        color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .planbutton button:hover {
        background-color: #FF0000;
        color: #fff;
    }
</style>


<body>
    <div class="Plans" id="Plan">
        <h1>CHOOSE YOUR PLAN</h1>
        <div class="plans">
            <div class="plan basic">
                <h1>Basic</h1>
                <h2><mark>Rs2000</mark> /month</h2>
                <p> Free riding</p>
                <p>Unlimited equipments</p>
                <p>Personal trainer</p>
                <p>Weight losing classes</p>
                <p>Support interval training</p>
                <div class="planbutton"><button>ENROLL NOW</button></div>
            </div>
            <div class="plan pro">
                <h1>Pro</h1>
                <h2><mark>Rs10000</mark> /6 month</h2>
                <p> Free riding</p>
                <p>Unlimited equipments</p>
                <p>Personal trainer</p>
                <p>Weight losing classes</p>
                <p>Support interval training</p>
                <div class="planbutton"><button>ENROLL NOW</button></div>
            </div>
            <div class="plan elite">
                <h1>Elite</h1>
                <h2><mark>Rs18000</mark> /year</h2>
                <p> Free riding</p>
                <p>Unlimited equipments</p>
                <p>Personal trainer</p>
                <p>Weight losing classes</p>
                <p>Support interval training</p>
                <div class="planbutton"><button>ENROLL NOW</button></div>
            </div>
        </div>
    </div>


</body>

</html>